import unittest
import OpenX_W1

# Tests checks the summary, average and median for every Node, as given in the task.


class TestVariant1(unittest.TestCase):
    def test_sum(self):
        A = OpenX_W1.Node(5)
        B = OpenX_W1.Node(3)
        C = OpenX_W1.Node(7)
        D = OpenX_W1.Node(2)
        E = OpenX_W1.Node(5)
        F = OpenX_W1.Node(1)
        G = OpenX_W1.Node(0)
        H = OpenX_W1.Node(2)
        I = OpenX_W1.Node(8)
        J = OpenX_W1.Node(5)
        A.add_offspring([B, C])
        B.add_offspring([D, E])
        C.add_offspring([F, G])
        G.add_offspring([H, I])
        I.add_offspring([J])
        A.calc_values()
        B.calc_values()
        C.calc_values()
        D.calc_values()
        E.calc_values()
        F.calc_values()
        G.calc_values()
        H.calc_values()
        I.calc_values()
        J.calc_values()
        self.assertEqual(A.summary, 38)
        self.assertEqual(B.summary, 10)
        self.assertEqual(C.summary, 23)
        self.assertEqual(D.summary, 2)
        self.assertEqual(E.summary, 5)
        self.assertEqual(F.summary, 1)
        self.assertEqual(G.summary, 15)
        self.assertEqual(H.summary, 2)
        self.assertEqual(I.summary, 13)
        self.assertEqual(J.summary, 5)

    def test_average(self):
        A = OpenX_W1.Node(5)
        B = OpenX_W1.Node(3)
        C = OpenX_W1.Node(7)
        D = OpenX_W1.Node(2)
        E = OpenX_W1.Node(5)
        F = OpenX_W1.Node(1)
        G = OpenX_W1.Node(0)
        H = OpenX_W1.Node(2)
        I = OpenX_W1.Node(8)
        J = OpenX_W1.Node(5)
        A.add_offspring([B, C])
        B.add_offspring([D, E])
        C.add_offspring([F, G])
        G.add_offspring([H, I])
        I.add_offspring([J])
        A.calc_values()
        B.calc_values()
        C.calc_values()
        D.calc_values()
        E.calc_values()
        F.calc_values()
        G.calc_values()
        H.calc_values()
        I.calc_values()
        J.calc_values()
        self.assertEqual(A.average, 3.8)
        self.assertEqual(B.average, (10 / 3))
        self.assertEqual(C.average, (23 / 6))
        self.assertEqual(D.average, 2)
        self.assertEqual(E.average, 5)
        self.assertEqual(F.average, 1)
        self.assertEqual(G.average, (15 / 4))
        self.assertEqual(H.average, 2)
        self.assertEqual(I.average, (13 / 2))
        self.assertEqual(J.average, 5)

    def test_median(self):
        A = OpenX_W1.Node(5)
        B = OpenX_W1.Node(3)
        C = OpenX_W1.Node(7)
        D = OpenX_W1.Node(2)
        E = OpenX_W1.Node(5)
        F = OpenX_W1.Node(1)
        G = OpenX_W1.Node(0)
        H = OpenX_W1.Node(2)
        I = OpenX_W1.Node(8)
        J = OpenX_W1.Node(5)
        A.add_offspring([B, C])
        B.add_offspring([D, E])
        C.add_offspring([F, G])
        G.add_offspring([H, I])
        I.add_offspring([J])
        A.calc_values()
        B.calc_values()
        C.calc_values()
        D.calc_values()
        E.calc_values()
        F.calc_values()
        G.calc_values()
        H.calc_values()
        I.calc_values()
        J.calc_values()
        self.assertEqual(A.medians, 4)
        self.assertEqual(B.medians, 3)
        self.assertEqual(C.medians, 3.5)
        self.assertEqual(D.medians, 2)
        self.assertEqual(E.medians, 5)
        self.assertEqual(F.medians, 1)
        self.assertEqual(G.medians, 3.5)
        self.assertEqual(H.medians, 2)
        self.assertEqual(I.medians, (13 / 2))
        self.assertEqual(J.medians, 5)


if __name__ == '__main__':
    unittest.main()
